# db-service

./: pom.xml
src/main/java/it/intre/tradingsystem/: Main.java
src/main/java/it/intre/tradingsystem/common/: Constants.java
src/main/java/it/intre/tradingsystem/elaboration/: ThreadConsumerKafka.java
src/main/java/it/intre/tradingsystem/model/: Bar.java  Order.java  OrderType.java  Quote.java  Transaction.java  TransactionType.java
src/main/java/it/intre/tradingsystem/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
